{
  "version": "1.2",
  "dbname": "ref_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../data/2024-06-06/intermediate_dir/SILVA_138.1_SSURef_NR99_tax_silva_taxid.fasta",
  "number-of-letters": 19345626,
  "number-of-sequences": 13166,
  "last-updated": "2024-08-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 6215569,
  "bytes-to-cache": 5049351,
  "files": [
    "ref_blastdb.ndb",
    "ref_blastdb.nhr",
    "ref_blastdb.nin",
    "ref_blastdb.not",
    "ref_blastdb.nsq",
    "ref_blastdb.ntf",
    "ref_blastdb.nto"
  ]
}
